---
# - name: HTTPS Apt
#   apt:
#     name: apt-transport-https
#     state: present 

# - name: Update apt cache
#   apt:
#     force_apt_get: yes
#     update_cache: yes
  
- name: install java
  apt:
    name: openjdk-11-jdk
    state: present

- name: download maven
  get_url:
    url: https://archive.apache.org/dist/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.tar.gz
    dest: /tmp/apache-maven-3.8.4-bin.tar.gz
  register: maven_download

- name: xtract maven
  unarchive:
    src: /tmp/apache-maven-3.8.4-bin.tar.gz
    dest: /opt
    remote_src: yes

- name: create symlink for maven for ci/cd
  file:
    src: /opt/apache-maven-3.8.4
    dest: /opt/maven
    state: link

- name: add maven to PATH
  copy:
    dest: /etc/profile.d/maven.sh
    content: |
      export M2_HOME=/opt/maven
      export PATH=${M2_HOME}/bin:${PATH}
    mode: '0755'

- name: Running mvn clean
  shell: ". /etc/profile.d/maven.sh && mvn clean install"
  args:
    chdir: /geocit
  register: mvn_result

